*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  // overflow: hidden;
}

body{
    width: 100vw;
    height: 100%;
    overflow-x: hidden;
}

//FONTS

@font-face{
    font-family: "MaisonNeue-Book";
    src: url("../assets/fonts/MaisonNeueTRIAL-Book.otf") format("opentype");
  }
  
  @font-face{
    font-family: "MaisonNeue-BookItalic";
    src: url("../assets/fonts/MaisonNeueTRIAL-BookItalic.otf") format("opentype");
  }
  
  @font-face{
    font-family: "MaisonNeue-LightItalic";
    src: url("../assets/fonts/MaisonNeueTRIAL-LightItalic.otf") format("opentype");
  }
  
  @font-face{
    font-family: "MaisonNeue-Bold";
    src: url("../assets/fonts/MaisonNeueTRIAL-Bold.otf") format("opentype");
  }

  //VARIABLES

  $cta-light: #fafafa;
  

  //MIXINS
  @mixin middle-column{
    grid-column-start: 2;
    grid-column-end: 3;
  }

  @mixin flex-column-center{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  @mixin drop-shadow{
        box-shadow: 0px 1px 6px 1px rgba(0,0,0,0.17);
  }
  // @mixin corner-gradient{
  //   background: linear-gradient(90deg, rgba(0,0,0,0.8928370100728582) 8%, rgba(0,0,0,0) 53%);
  //   position: absolute;
  //   width: 100%;
  //   height: 100%;
  //   opacity: 0.49;
  // }

  @mixin cta{
    border: 2px solid #fafafa;
    border-radius: 999px;
    background-color: rgba(255, 255, 255, 0);

    color: #fafafa;
    font-family: "MaisonNeue-Bold";
    text-transform: uppercase;
    font-size: 1em;
    
    align-self: baseline;
    display: inline-block;
    padding: 1.05em 2.7em;
    cursor: pointer;
    z-index: 0;
    transition: background-color 0.4s;
  }

  // .grid, 
  .testimonials, .logos, .carousel, .map{
    display: none;
  }

  .wrapper{
    width: 100vw;
    overflow: hidden;
    display: grid;
    grid-template-rows: min-content calc(100vh - 70px) 87vh auto;
    grid-template-columns: [margin-left]14.6vw [middle-content]auto 14.6vw;
    // grid-template-columns: [margin-left]minmax(40px, 14.6vw) [middle-content]auto minmax(40px, 14.6vw);
    position: relative;
  }

   @media screen and (max-width: 768px), 
   screen and (max-height: 786px){
      .wrapper{    
        grid-template-rows: min-content calc(100vh - 60px) 87vh auto;
        }
    }

  @import "partials/nav";
  @import "partials/header";
  @import "partials/txt";
  @import "partials/map";
  @import "partials/grid";
